VisualCryptographyApp/VisualCryptographyApp/CreateUserControl.xaml

<UserControl x:Class="VisualCryptographyApp.CreateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:VisualCryptographyApp"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1060">

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.7}">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="SelectButton" Background="#1477B9" BorderBrush="#1C1C1C" Foreground="Snow" Content="Select image" HorizontalAlignment="Center" FontSize="22" Width="200" Height="60" Margin="20" Click="SelectButton_Click"/>
                    <ToggleButton x:Name="SecretsTogglebutton" Style="{StaticResource MaterialDesignSwitchToggleButton}" Click="SecretsTogglebutton_Click"  />
                    <Label x:Name="SecretsLabel" Content="2 secrets 2 pixels" FontSize="25" BorderBrush="#1C1C1C" Foreground="#1477B9" VerticalAlignment="Center" FontWeight="Bold" Margin="10" Height="48"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="CreateButton"  Background="#1C1C1C" BorderBrush="#1477B9" Foreground="#1477B9" Content="Create images" HorizontalAlignment="Center" FontSize="22" Width="200" Height="60" Margin="0 30" Click="CreateButton_Click" />
                    <Image x:Name="LoadingImage" gif:ImageBehavior.AnimatedSource="load.gif" Height="60" Width="60" Margin="30" Visibility="Hidden"/>
                </StackPanel>
                <StackPanel x:Name="SaveStockPanel" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                    <Button x:Name="PreviewAButton" Background="#1C1C1C" BorderBrush="#87D27F" Foreground="#87D27F" Content="Preview A" HorizontalAlignment="Center" FontSize="20" Width="150" Height="40" Margin="0 30 5 30" Click="PreviewAButton_Click" />
                    <Button x:Name="SaveAButton" Background="#1C1C1C" BorderBrush="#87D27F" Foreground="#87D27F" Content="Save A" HorizontalAlignment="Center" FontSize="20" Width="150" Height="40" Margin="0 30 30 30" Click="SaveAButton_Click" />
                    <Button x:Name="PreviewBButton" Background="#1C1C1C" BorderBrush="#87D27F" Foreground="#87D27F" Content="Preview B" HorizontalAlignment="Center" FontSize="20" Width="150" Height="40" Margin="0 30 5 30" Click="PreviewBButton_Click" />
                    <Button x:Name="SaveBButton" Background="#1C1C1C" BorderBrush="#87D27F" Foreground="#87D27F" Content="Save B" HorizontalAlignment="Center" FontSize="20" Width="150" Height="40" Margin="0 30 0 30" Click="SaveBButton_Click" />
                </StackPanel>
                
            </StackPanel>
            <StackPanel x:Name="ErrorStackPanel" Width="800" Margin="130,305,130,65" Visibility="Hidden">
                <Label x:Name="ErrorLabel" Content="ERROR: SELECT IMAGE!" Foreground="IndianRed" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                
            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
