VisualCryptographyApp/VisualCryptographyApp/ModelSelectUserControl.xaml

<UserControl x:Class="VisualCryptographyApp.ModelSelectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1060">

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.9}">
        <Grid x:Name="MainGrid">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Step 2: Select amount of secrets" FontSize="28" Foreground="Snow" HorizontalAlignment="Center"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="TwoModeButton" Background="#1477B9" BorderBrush="#1C1C1C" Foreground="Snow" Content="2 secrets" HorizontalAlignment="Center" FontFamily="Impact" FontSize="22" Width="130" Height="80" Margin="20" Click="TwoModeButton_Click"/>
                    <Button x:Name="FourModeButton" Background="#1477B9" BorderBrush="#1C1C1C" Foreground="Snow" Content="4 secrets" HorizontalAlignment="Center" FontFamily="Impact" FontSize="22" Width="130" Height="80" Margin="20" Click="FourModeButton_Click"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
