VisualCryptographyApp/VisualCryptographyApp/Recreate4UserControl.xaml

<UserControl x:Class="VisualCryptographyApp.Recreate4UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualCryptographyApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1060">

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.9}">
        <Grid x:Name="MainGrid" Background="#2D2C31">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Step 3: Select image to merge" FontSize="28" Foreground="Snow" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="SelectImageButton1" Background="#1477B9" BorderBrush="#1C1C1C" Foreground="Snow" Content="Select image" HorizontalAlignment="Center" FontSize="22" Width="200" Height="80" Margin="20" Click="SelectImageButton1_Click"/>
                    <Button x:Name="SelectImageButton2" Background="#1477B9" BorderBrush="#1C1C1C" Foreground="Snow" Content="Select image" HorizontalAlignment="Center" FontSize="22" Width="200" Height="80" Margin="20" Click="SelectImageButton2_Click"/>
                    <Button x:Name="SelectImageButton3" Background="#1477B9" BorderBrush="#1C1C1C" Foreground="Snow" Content="Select image" HorizontalAlignment="Center" FontSize="22" Width="200" Height="80" Margin="20" Click="SelectImageButton3_Click"/>
                    <Button x:Name="SelectImageButton4" Background="#1477B9" BorderBrush="#1C1C1C" Foreground="Snow" Content="Select image" HorizontalAlignment="Center" FontSize="22" Width="200" Height="80" Margin="20" Click="SelectImageButton4_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="RecreateButton" Background="#1477B9" BorderBrush="#1C1C1C" Foreground="#1C1C1C" Content="Recreate" HorizontalAlignment="Center" FontSize="22" Width="200" Height="80" Margin="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="BackButton" Background="#1C1C1C" BorderBrush="#1477B9" Foreground="Snow" Content="Back" HorizontalAlignment="Center" FontSize="18" Width="100" Height="40" Margin="20" Click="BackButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
